<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carey Ahn Photography Products</title>
    <link rel="stylesheet" href="css/main.css">
  </head>


<body>

	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">
			<a href="index.html"><img src="images/small_logo.PNG" alt="Carey Ahn Logo" height = 100></a>
			</div>
	       	<ul>
	            <li><a href="index.html">About</a></li>
	            <li><a class="current-page" href="#">Portfolio</a></li>
	            <li><a href="blog.html">Blog</a></li>
	            <li><a href="contact.html">Contact</a></li>
	        </ul>   
   		</nav>
	</header>
	<div class ="product-grid">
		<!--Photo Gallery-->
		<section class="around-images">
			<h1>Products</h1>
			<div class="photo-grid">
				<div class="photo-cell item1">
					<img class="resp-img" src="images/Products/bowtie.jpg" alt="Bowtie on a man">
				</div>
				<div class="photo-cell item2">
					<img class="resp-img" src="images/Products/nick.jpg" alt="Man wearing a bowtie">
				</div>
				<div class="photo-cell item3">
					<img class="resp-img" src="images/Products/bbdana.jpg" alt="Girl holding a snack">
				</div>
				<div class="photo-cell item4">
					<img class="resp-img" src="images/Products/bb.jpg" alt="Girl eating a snack">
				</div>
				<div class="photo-cell item7">
					<img class="resp-img" src="images/Products/col.jpg" alt="Cologne on a table">
				</div>
				<div class="photo-cell item5">
					<img class="resp-img" src="images/Products/visor.jpg" alt="Girl wearing a visor"
				</div>
				<div class="photo-cell item6">
					<img class="resp-img" src="images/Products/tshirt.jpg" alt="Girl downtown">
				</div>
				<div class="photo-cell item7">
					<img class="resp-img" src="images/Products/hat.jpg" alt="Girl wearing a winter hat">
				</div>
			</div>
		</section>
	</div>

	<footer class="footer">
		<a class="social" href="https://www.instagram.com/careyahnphotography/" target="_blank">
        	<img src="images/instagram.png" alt="Instagram Logo" class="social-icon" height=30>
        </a>

        <a class="social" href="https://www.facebook.com/careyahnphotography" target="_blank">
        	<img src="images/facebook.png" alt="Facebook Logo" class="social-icon" height=30>
        </a>

       	<br>
       	<p>Carey Ahn Photography &copy; 2018</p>
	</footer>

</body>

</html>